%%
%% GENERAL INSTRUCTIONS
%%
%% Each team member should contribute to the writing/editing of each section.
%%
%% Replace the \section titles with specific phrases related to your project.
%%
%% You may rearrange the order as long as you address the main prompts below.
%%

\documentclass[11pt]{article}

% fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage{graphicx} 

% spacing
\usepackage[margin=1in]{geometry}
\setlength{\parskip}{1ex}
\setlength{\parindent}{4em}
\usepackage{multicol}
\usepackage{setspace}
\onehalfspacing

%tables
\usepackage{float}

% orphans and widows
\clubpenalty=10000
\widowpenalty=10000

% Please add the following required packages to your document preamble:
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

%------------------------------------------------------------------------------%
\begin{document}

%% Insert the name of your project, the name of your team, and the name and email of each student.

\begin{center}
\bfseries\huge
ParkingPal: JMU Parking, Smarter
\end{center}

\begin{center}
\itshape\large
The Parking Pros
\end{center}

\begin{multicols}{5}
\centering

Cameron Kelahan \\
{\footnotesize kelahacm
@dukes.jmu.edu}

Kearstin Kimm \\
{\footnotesize kimmks
@dukes.jmu.edu}

Brad Ridder \\
{\footnotesize ridderab
@dukes.jmu.edu}

Dylan Sullivan \\
{\footnotesize sulli2dr
@dukes.jmu.edu}

Jack Vandemeulebroecke \\
{\footnotesize vandemjh@
dukes.jmu.edu}

\end{multicols}

%------------------------------------------------------------------------------%
\section*{Problem and Vision}

%% Introduce the main idea of your project. What is the exact problem you are going to solve? What is your vision for the solution? How will this benefit potential stakeholders? (e.g., users, data owners, society) Provide background information about the problem domain.

\par
Parking on campus at James Madison University is a constant source of stress for the student body, faculty, and staff. Despite the recent addition of multiple parking decks and lots, many still find it difficult to plan their commute in order to arrive on time to campus commitments. There are a variety of factors affecting the availability of parking around campus including: day of the week, time of day, weather, and scheduled events. Our intention is to provide an application that allows users to create more reliable and accurate travel plans based on their individual schedules and previous parking patterns. 


%------------------------------------------------------------------------------%
\section*{Data and Questions}

%% Describe the data sets you will use. Where does the data come from, and who owns it? What is the data primarily about? About how much data is available? Include several example rows/instances to illustrate what the data looks like.

\par
The required data sets for this project include: JMU parking and ticketing records, Harrisonburg Department of Public Transportation and JMU bus usage, and local weather pattern data. The most pertinent data sets are JMU parking and ticketing records, which give insight into where and when people park on campus. JMU Parking Services owns these data so we will submit a formal request for academic use by contacting relevant parties and providing a thorough explanation of our project. Since this project is for academic purposes and to benefit the JMU community as a whole, we do not anticipate complications in obtaining the data. If JMU Parking Services does not own data regarding JMU campus bus usage, we will formally request data owned by the City of Harrisonburg and the Harrisonburg Department of Public Transportation. There is a plethora of data available on historic and recent weather patterns that can be used for this project. Two sources for this data are usclimatedata.com and data.gov.


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
{\ul Timestamp} & Weather & Precipitation & High & Low \\ \hline
                &         &               &      &     \\ \hline
                &         &               &      &     \\ \hline
                &         &               &      &     \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
{\ul Parking Deck} & \textit{Timestamp} & Capacity     & Available \\ \hline
                   &                    &              &          \\ \hline
                   &                    &              &          \\ \hline
                   &                    &              &          \\ \hline
\end{tabular}
\end{table}

%% Discuss two or three specific questions about the data that your project will answer. How are these questions interesting? Why are they important questions to answer? What resources already exist that help answer these questions?
The previous example queries and data tables will be used to answer important questions commuters have, some of which may be along the lines of:
\par
\begin{itemize}
\item At what time of day do certain parking decks reach capacity?
\item Do certain weather conditions affect the availability of on-campus parking?
\item Are there gaps in public transportation that may lead to increased use of parking passes?
\item What are the most frequently used parking locations on campus?
\end{itemize}

Each of these questions are important to distinct stakeholders. Our application enables users to create unique queries to suit their individual needs. While there are some resources provided by HDPT and JMU Parking services, they are not comprehensive and are often not readily accessible to those unfamiliar with the system. JMU Parking Services provides a real time parking meter online to track the availability of parking spots at each major parking deck which is a valuable tool, but is insufficient for long-term planning or an overarching analysis of parking patterns. HDPT uses an app called myStop, but it does not encompass the range of data we aim to make available to users. The expansion of available information allows users to make educated assumptions about parking availability. 

%------------------------------------------------------------------------------%
\section*{Users and Specs}

%% Describe the main users of your application. Be specific; for example, what is their profession? How much experience do they have with data? Why would they want to use your project?
\par
The target users of this project are commuters to JMU campus and other parties within the JMU system who may benefit from analyzing traffic patterns. Commuters to campus include employees of the university, enrolled and prospective students, and additional visitors who may utilize parking infrastructure (e.g. guest speakers, visiting sports fans, Harrisonburg locals). Audiences with more experience analyzing data will surely be able to use the project to its fullest extent, drawing important conclusions about overarching traffic and parking patterns on campus. Hopefully, employees of the university will be able to apply our product to their operations. 

%% Discuss the high-level specifications. What functionality will your completed application provide? Explain a few use cases: what the user will do, and what the app will do. Leave out the technical details, such as what programming languages and software tools you'll use.

\underline{Possible use cases include:}
\begin{itemize}
\item As a JMU student, I will use an "hours of the day" heat map to estimate what time I should attempt to park on campus.
\item As a JMU employee, I will analyze ticketing trends to optimize my parking enforcement schedule and route.
\item As a JMU student who has an irregular class schedule, I will asses if I can leave campus between classes and find a spot when I return.   
\item As the president of my student organization, I will use ParkingPro to determine which days of the week have lower parking use and schedule my organization meetings for that day.
\end{itemize}

\par
Results from compiling the data gathered can have an interface very similar to how a popular GPS navigation software app, Waze, would display historically busier traffic times. Just as this interface allows users to choose when to arrive to their destination based on historical traffic data, our solution will enable users to choose when to arrive to JMU parking decks based on historical parking data. While our solution will originally be a web interface and not a mobile application, the screenshot below gives an approximate portrayal of how outputs will be displayed on ParkingPal for its users.

\begin{center}
    \includegraphics[scale=0.178]{WazeExample.jpg}
\end{center}

%------------------------------------------------------------------------------%
\section*{About the Team}

%% Include a short biographical sketch for each team member. Focus on academic and professional experience, not where you were born and what your hobbies are. For example, you might list the most recent/advanced CS courses you have completed, software projects you have worked on the in past, internships or other relevant work experience, and/or unique background abilities and skills that you will bring to the project.

\textbf{Jack Vandemeulebroecke}\\
\underline{Relevant Courses:} MATH 318, CS 347 (Web Development - Full Stack), and CS 345 (Software Engineering)\\
Jack currently works for a government contracting firm doing IT remote currently working with a database of employees via Microsoft Admin. In a previous Computer Science course, Web Development, Jack created a TA scheduler which exposed him to both front and back end development.
\\
\\
\textbf{Cameron Kelahan}\\
\underline{Relevant Courses:} CS 345 (Software Engineering), CS 361 (Computer Systems II), and CS 450 (Operating Systems)\\
Cameron has done independent research for both the Computer Science and Astronomy departments, in applied machine learning and the probability of certain cosmic events, respectively. In previous Computer Science courses Cameron has been a vital asset to his teams, aiding in the development of a book database and user interface, named Pyrex. He also implemented aspects of a mock operating system named PintOS, learning the ins and outs of computer architectures. Cameron has extensive experience working in collaborating with teams to write programs. 
\\
\\
\textbf{Brad Ridder}\\
\underline{Relevant Courses:} CS 327 (Discrete Structures II), CS 345 (Software Engineering), and CS 361 (Computer Systems II)\\
In his Software Engineering course, Brad contributed to a project designed for artists using the Munsell color space, connecting user interaction design with back-end calculations to display accurate color compositions. Before arriving at JMU, Brad was also involved in the development of a copyright mobile app at Blue Ridge Community College for students, faculty, and staff to determine copyright usage and resources; this ensured there were no occurrences of copyright infringements in instructional material. This prior experience will be useful in this project while developing an efficient, easy to learn tool that solves a real-world problem.
\\
\\ 
\textbf{Kearstin Kimm} \\
\underline{Relevant Courses:} CS 345 (Software Engineering), CS 450 (Operating Systems), and CS 361 (Computer Systems II)\\
In her tenure as a student at JMU, Kearstin has been heavily involved in group projects both within the Computer Science department and in other areas of the university. Her most relevant experience includes Pyrex, the book database and user interface, and a concurrent distributed system for her Computer Systems II course. For this project, Kearstin was responsible for the implementation and management of the database that the system relied on. Throughout the project, the underlying data structure had to be optimized to support the expanding system. This valuable experience provided Kearstin the ability to adapt her code in respect to ever-changing system needs.
\\
\\ 
\textbf{Dylan Sullivan} \\
\underline{Relevant Courses:} CS 345 (Software Engineering), CS 450 (Operating Systems), and CS 361 (Computer Systems II)  \\
Dylan has participated in previous Computer Science group projects that have prepared him to collaborate with his peers to create quality code. Learning from his experience working on both front-end and back-end development in Software Engineering and Computer Architecture courses, Dylan has the skills to contribute to both aspects of this project. Having previous experience with databases, Dylan has the ability to specialize the data sources our project will be built on to suit our exact needs.

%------------------------------------------------------------------------------%
\end{document}
