<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: #AD9C65;
    }

    .header h1 {
      font-size: 50px;
      color: #450084;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #450084;
      color: #CBB677;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Image */
    .img {
      background-image: url("https://www.jmu.edu/parking/_images/East-Campus-Deck.jpg");
      width: 50%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row h2 {
      font-size: 30px;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <div class="header">
    <h1>JMU Parking: Smarter</h1>
  </div>

  <div class="topnav">
    <a href="/">About</a>
    <a href="/when_to_leave">When To Leave</a>
    <a href="/statistics">Historical Statistics</a>
    <a href="/deck_info">Deck Info</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h3 class="d-flex justify-content-center">Query</h3>

        <!-- margin-left:auto;margin-right:auto; -->
        <div style="width: 25%;">
          <form action="/avg">
            <div class="form-group">
              <label for="deck">Deck name</label>
              <select id="deck" name="deck" class="form-control">
                {% if deck_name == "Champions Deck" %}
                <option value="Champions Deck" selected>Champions Deck</option>
                <option value="Grace Deck">Grace Deck</option>
                <option value="Mason Deck">Mason Deck</option>
                <option value="Warsaw Deck">Warsaw Deck</option>
                {% elif deck_name == "Grace Deck" %}
                <option value="Champions Deck">Champions Deck</option>
                <option value="Grace Deck" selected>Grace Deck</option>
                <option value="Mason Deck">Mason Deck</option>
                <option value="Warsaw Deck">Warsaw Deck</option>
                {% elif deck_name == "Mason Deck" %}
                <option value="Champions Deck">Champions Deck</option>
                <option value="Grace Deck">Grace Deck</option>
                <option value="Mason Deck" selected>Mason Deck</option>
                <option value="Warsaw Deck">Warsaw Deck</option>
                {% elif deck_name == "Warsaw Deck" %}
                <option value="Champions Deck">Champions Deck</option>
                <option value="Grace Deck">Grace Deck</option>
                <option value="Mason Deck">Mason Deck</option>
                <option value="Warsaw Deck" selected>Warsaw Deck</option>
                {% else %}
                <option value="Champions Deck">Champions Deck</option>
                <option value="Grace Deck">Grace Deck</option>
                <option value="Mason Deck">Mason Deck</option>
                <option value="Warsaw Deck">Warsaw Deck</option>
                {% endif %}
              </select>
              <p></p>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

        {% if rows %}
        <h3 class="d-flex justify-content-center">Table</h3>
        <table class="table">
          <!-- ['Date', 'Time', 'Deck', 'Occupancy'] -->
          <thead style="font-weight: bold;">
            <td>Deck</td>
            <td>Time</td>
            <td>Average</td>
          </thead>
          {% for row in rows %}
          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[2]}}</td>
            <!-- <td>{{row["Occupancy"]}}</td> -->
          </tr>
          {% endfor %}
        </table>

        <h3 class="d-flex justify-content-center">Chart</h3>

        <div id="barChart" style="width: 900px; height: 500px;"></div>
        <script type="text/javascript">
          google.charts.load("current", { packages: ["corechart"] });
          google.charts.setOnLoadCallback(() => {
            var data = google.visualization.arrayToDataTable([
              ["deck", "Average Occupancy", { role: "style" }],
                {% for row in rows %}
                ["{{ row[0] }}", {{ row[2] }}, "450084"],
                {% endfor %}
          ]);

          var view = new google.visualization.DataView(data);

          var options = {
            title: "Average Occupancy of {{deck}} by hour",
            width: 800,
            height: 1000,
            bar: { groupWidth: "100%" },
            legend: { position: "none" }
          };
          var chart = new google.visualization.ColumnChart(
            document.getElementById("barChart")
          );
          chart.draw(view, options);
                 });
        </script>
        {% endif %}

      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </div>

</body>
</html>