<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background-color: #AD9C65;
        }

        .header h1 {
            font-size: 50px;
            color: #450084;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #450084;
            color: #CBB677;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 50%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 50%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Image */
        .img {
            background-image: url("https://www.jmu.edu/_images/_features/aerial-quad.jpg");
            max-width: 820px;
            max-height: 273px;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row h2 {
            font-size: 30px;
            color: black;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>

    <div class="header">
        <h1>JMU Parking: Smarter</h1>
    </div>

    <div class="topnav">
        <a href="/">About</a>
        <a href="/when_to_leave">When To Leave</a>
        <a href="/statistics">Historical Statistics</a>
        <a href="/deck_info">Deck Info</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <form action="/deck_info" method="post">
                    <h3>Specify Date and Parking Deck for Citation Data and More:</h3>
                    <p><i>*Note* Data available for 02/06/20 - 03/26/20</i>
                    </p>
                    <label for="date">&nbsp;&nbsp;Date:</label>
                    <input type="date" id="date" name="date" value="{{ date }}">
                    <p>&nbsp;&nbsp;Deck Name:
                        <select id="deck_name" name="deck_name">
                            {% if deck_name == "%Champions%" %}
                            <option value="%Champions%" selected>Champions Deck</option>
                            <option value="%Grace&">Grace Deck</option>
                            <option value="%Mason%">Mason Deck</option>
                            <option value="%Warsaw%">Warsaw Deck</option>
                            <option value="%Chesapeake%">Chesapeake Deck</option>
                            <option value="%East%">East Deck</option>
                            {% elif deck_name == "%Grace%" %}
                            <option value="%Champions%">Champions Deck</option>
                            <option value="%Grace&" selected>Grace Deck</option>
                            <option value="%Mason%">Mason Deck</option>
                            <option value="%Warsaw%">Warsaw Deck</option>
                            <option value="%Chesapeake%">Chesapeake Deck</option>
                            <option value="%East%">East Deck</option>
                            {% elif deck_name == "%Mason%" %}
                            <option value="%Champions%">Champions Deck</option>
                            <option value="%Grace&">Grace Deck</option>
                            <option value="%Mason%" selected>Mason Deck</option>
                            <option value="%Warsaw%">Warsaw Deck</option>
                            <option value="%Chesapeake%">Chesapeake Deck</option>
                            <option value="%East%">East Deck</option>
                            {% elif deck_name == "%Warsaw%" %}
                            <option value="%Champions%">Champions Deck</option>
                            <option value="%Grace&">Grace Deck</option>
                            <option value="%Mason%">Mason Deck</option>
                            <option value="%Warsaw%" selected>Warsaw Deck</option>
                            <option value="%Chesapeake%">Chesapeake Deck</option>
                            <option value="%East%">East Deck</option>
                            {% elif deck_name == "%Chesapeake%" %}
                            <option value="%Champions%">Champions Deck</option>
                            <option value="%Grace&">Grace Deck</option>
                            <option value="%Mason%">Mason Deck</option>
                            <option value="%Warsaw%">Warsaw Deck</option>
                            <option value="%Chesapeake%" selected>Chesapeake Deck</option>
                            <option value="%East%">East Deck</option>
                            {% elif deck_name == "%East%" %}
                            <option value="%Champions%">Champions Deck</option>
                            <option value="%Grace&">Grace Deck</option>
                            <option value="%Mason%">Mason Deck</option>
                            <option value="%Warsaw%">Warsaw Deck</option>
                            <option value="%Chesapeake%">Chesapeake Deck</option>
                            <option value="%East%" selected>East Deck</option>
                            {% else %}
                            <option value="%Champions%">Champions Deck</option>
                            <option value="%Grace&">Grace Deck</option>
                            <option value="%Mason%">Mason Deck</option>
                            <option value="%Warsaw%">Warsaw Deck</option>
                            <option value="%Chesapeake%">Chesapeake Deck</option>
                            <option value="%East%">East Deck</option>
                            {% endif %}
                        </select>
                    </p>
                    <p></p><input type="submit" name="insert">
                </form>
            </div>
            <div class="card">
                {% if rows %}
                <h3>Citations Issued:</h3>

                <table border="1" cellpadding="3">
                    <tr>
                        <th>Issue Date</th>
                        <th>Location</th>
                        <th>Count</th>
                    </tr>
                    {% for row in rows %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                    </tr>
                    {% endfor %}
                </table>
                {% else %}
                <p>No deck citations/data available that day.</p>
                {% endif %}
            </div>
            <div class="card">
                {% if all_cit %}
                <script type="text/javascript">
                    google.charts.load('current', { 'packages': ['corechart'] });
                    google.charts.setOnLoadCallback(drawChart);

                    function drawChart() {

                        var data = google.visualization.arrayToDataTable([
                            ['Location', 'Number of Citations'],
                            {% for cit in all_cit %}
                    ["{{ cit[1] }}", {{ cit[2] }}],
                        {% endfor %}
                    ]);

                    var options = {
                        title: 'Percentage of Citation Totals on {{ date }}'
                    };

                    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

                    chart.draw(data, options);
      }
                </script>
                <div id="piechart" style="height: 500px;"></div>
                {% endif %}
            </div>
            <div class="card">
                {% if dow_cit %}
                <script type="text/javascript">
                    google.charts.load("current", { packages: ["corechart"] });
                    google.charts.setOnLoadCallback(drawChart);
                    function drawChart() {
                        var data = google.visualization.arrayToDataTable([
                            ["Day Of Week", "Total Number of Citations", { role: "style" }],
                            {% for cit in dow_cit %}
                    ["{{ cit[2] }}", {{ cit[1] }}, "color: #450084"],
                        {% endfor %}
            ]);

                    var view = new google.visualization.DataView(data);
                    view.setColumns([0, 1,
                        {
                            calc: "stringify",
                            sourceColumn: 1,
                            type: "string",
                            role: "annotation"
                        },
                        2]);

                    var options = {
                        title: "Total Number of Citations for Each Day of Week",
                        bar: { groupWidth: "95%" },
                        legend: { position: "none" },
                    };
                    var chart = new google.visualization.ColumnChart(document.getElementById("barchart_values"));
                    chart.draw(view, options);

        }
                </script>
                <div id="barchart_values" style="height: 300px;"></div>
                {% endif %}
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Information:</h2>
                    <p class="card-body">
                    	Parking data was scraped from the JMU Parking Portal by JMU student Nick Morris and can be viewed on his site
                    <a href="https://jmucitations.netlify.app/" target="_blank">here</a>
                    and source code can be viewed on his 
                    <a href="https://github.com/MickNorris/jmu-citations-web" target="_blank">Github repository</a>.
                    </p>
                    
            </div>
            <div class="card">
                {% if info %}
                <table border="1" cellpadding="3">
                    <tr>
                        <th>Deck Name</th>
                        <th>Capacity</th>
                        <th>Address</th>
                    </tr>
                    {% for inf in info %}
                    <tr>
                        <td>{{ inf[0] }}</td>
                        <td>{{ inf[1] }}</td>
                        <td>{{ inf[2] }}</td>
                    </tr>
                    {% endfor %}
                </table>
                {% endif %}
            </div>
            <div class="card">
                {% if all_cit %}
                <h3>All Citations Issued That Day:</h3>

                <table border="1" cellpadding="3">
                    <tr>
                        <th>Issue Date</th>
                        <th>Location</th>
                        <th>Count</th>
                    </tr>
                    {% for cit in all_cit %}
                    <tr>
                        <td>{{ cit[0] }}</td>
                        <td>{{ cit[1] }}</td>
                        <td>{{ cit[2] }}</td>
                    </tr>
                    {% endfor %}
                </table>
                {% else %}
                <p>No deck citations/data available that day.</p>
                {% endif %}
            </div>
        </div>
    </div>
    </div>


    <div class="footer">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>

</body>

</html>
