<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: #AD9C65;
    }

    .header h1 {
      font-size: 50px;
      color: #450084;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #450084;
      color: #CBB677;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Image */
    .img {
      background-image: url("https://www.jmu.edu/_images/_features/aerial-quad.jpg");
      max-width: 820px;
      max-height: 273px;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row h2 {
      font-size: 30px;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>JMU Parking: Smarter</h1>
  </div>

  <div class="topnav">
    <a href="/">About</a>
    <a href="/when_to_leave">When To Leave</a>
    <a href="/statistics">Historical Statistics</a>
    <a href="/deck_info">Deck Info</a>
  </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>About:</h2>
          <div class="img" style="height:300px;"></div>
          <p>JMU Parking: Smarter aims to solve the common struggle both students and faculty at JMU to
            plan for when the right time and the right place to park. Historical parking data is used to display trends
            based
            on the day, time, deck, or weather to inform when the best time to get a spot is.</p>
        </div>
        <div class="card">
          <h2>The Parking Pros Behind It All:</h2>
          <h3>Jack Vandemeulebroecke</h3>
          <p>Jack currently works for a government contracting firm doing IT remote 
            currently working with a database of employees via Microsoft Admin. In a previous Computer Science course, Web Development, Jack created a TA scheduler which exposed him to both front and back end development.
          </p>
          <h3>Cameron Kelahan</h3>
          <p>Cameron has done independent research for both the Computer Science and Astronomy departments, in applied machine learning and the probability of certain cosmic events, respectively. In previous Computer 
            Science courses Cameron has been a vital asset to his teams, aiding in the development of a book database and user interface, named Pyrex. He also implemented aspects of a mock operating system named PintOS, 
            learning the ins and outs of computer architectures. Cameron has extensive experience working in collaborating with teams to write programs.
          </p>
          <h3>Brad Ridder</h3>
          <p>In his Software Engineering course, Brad contributed to a project designed for artists using the Munsell color space, connecting user interaction design with back-end calculations to display accurate 
            color compositions. Before arriving at JMU, Brad was also involved in the development of a copyright mobile app at Blue Ridge Community College for students, faculty, and staff to determine copyright 
            usage and resources; this ensured there were no occurrences of copyright infringements in instructional material. This prior experience was useful in this project while developing an efficient, 
            easy to learn tool that solves a real-world problem.
          </p>
          <h3>Kearstin Kimm</h3>
          <p>In her tenure as a student at JMU, Kearstin has been heavily involved in group projects both within the Computer Science department and in other areas of the university. Her most relevant experience 
            includes Pyrex, the book database and user interface, and a concurrent distributed system for her Computer Systems II course. For this project, Kearstin was responsible for the implementation and 
            management of the database that the system relied on. Throughout the project, the underlying data structure had to be optimized to support the expanding system. This valuable experience provided 
            Kearstin the ability to adapt her code in respect to ever-changing system needs.
          </p>
          <h3>Dylan Sullivan</h3>
          <p>Dylan has participated in previous Computer Science group projects that have prepared him to collaborate with his peers to create quality code. Learning from his experience working on both 
            front-end and back-end development in Software Engineering and Computer Architecture courses, Dylan has the skills to contribute to both aspects of this project. Having previous experience 
            with databases, Dylan has the ability to specialize the data sources our project has been built on to suit our exact needs.
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Features:</h2>
        </div>
        <div class="card">
          <h3><a href="/when_to_leave">When To Leave</a></h3>
          <p>Similar to GPS naviagation software app owned by Google, Waze, 
            the "When To Leave" feature uses historical JMU parking data from
            2018 and 2020 to provide a parking volume map comparable to Waze's 
            "Plan a Trip" feature.
          </p>
          <p>
            Simply enter the parking deck you wish to park at, the day of week 
            it currently is, and whether its raining, and get a historically 
            accurate prediction of when parking fills up! Google Map provided
            for your convienience. 
          </p>
        </div>
        <div class="card">
          <h3><a href="/statistics">Historical Statistics</a></h3>
          <p>
            Want to see past JMU parking trends? Interested in statistical analysis
            on our gathered data? Use this feature to find information on average
            occupancies on a deck, vacancy versus occupancy on a given day in 2018
            or 2020, and much more!
          </p>
        </div>
        <div class="card">
          <h3><a href="/deck_info">Deck Info</a></h3>
          <p>
            Haven't been able to get a parking pass and need to avoid a citation?
            Use this feature to see citation information and more on each of our JMU
            parking decks!
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>

</body>
</html>