<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: #AD9C65;
    }

    .header h1 {
      font-size: 50px;
      color: #450084;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #450084;
      color: #CBB677;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 100%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Image */
    .img {
      background-image: url("https://www.jmu.edu/parking/_images/East-Campus-Deck.jpg");
      width: 50%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row h2 {
      font-size: 40px;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <div class="header">
    <h1>JMU Parking: Smarter</h1>
  </div>

  <div class="topnav">
    <a href="/">About</a>
    <a href="/when_to_leave">When To Leave</a>
    <a href="/statistics">Historical Statistics</a>
    <a href="/deck_info">Deck Info</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h3>Specify Parking Deck, Day, and Time:</h3>
        <p><i>*Note* Data available for 01/01/18 - 02/20/18, 04/20/18 - 12/31/18, 01/01/20 - 04/20/20</i></p>
        <p><i>East and Chesapeake Parking Deck data available for 01/01/20 - 04/20/20</i></p>
        <p><i>Time data available at the top of the hour - specify a time as 01:00 AM</i></p>
        <form action="/occ_vac" method="post">
          <p>Deck Name:
            <select id="name" name="name">
              {% if name == "Champions Deck" %}
              <option value="Champions Deck" selected>Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif name == "Grace Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck" selected>Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif name == "Mason Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck" selected>Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif name == "Warsaw Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck" selected>Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif name == "Chesapeake Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck" selected>Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif name == "East Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck" selected>East Deck</option>
              {% else %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% endif %}
            </select>
          </p>
          <label for="date">Date:</label><br>
          <input type="date" id="date" name="date" value="{{ date }}"><br><br>
          <label for="time">Time:</label><br>
          <input type="time" id="time" name="time" value="{{ time }}"><br><br>
          <input type="submit" value="Submit">
        </form>

        <html>

        <head>
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        </head>

        {% if rows %}
        <h3>Table</h3>

        <table border="1" cellpadding="3">
          <tr>
            <th>Deck</th>
            <th>Occupancy</th>
            <th>Capacity</th>
            <th>Occupied to Vacant Ratio</th>
          </tr>
          {% for row in rows %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
          </tr>
          {% endfor %}
        </table>


        <h3>Chart</h3>

        <script type="text/javascript">
          google.charts.load('current', { 'packages': ['corechart'] });
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = google.visualization.arrayToDataTable([
              ['Occupied Spaces', 'Vacant Spaces'],
              {% for row in rows %}
          ["Vacant", {{ row[2] - row[1] }}],
            ["Occupied", {{ row[1] }}],
            {% endfor %}
        ]);

          var options = {
            title: '{{ name }} Occupied to Vacant Ratio at {{ time }} on {{ date }}'
          };

          var chart = new google.visualization.PieChart(document.getElementById('piechart'));

          chart.draw(data, options);
      }
        </script>
      </div>
    </div>
  </div>

  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
  {% endif %}
  <div class="footer">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </div>
</body>
</html>