<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: #AD9C65;
    }

    .header h1 {
      font-size: 50px;
      color: #450084;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #450084;
      color: #CBB677;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 100%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Image */
    .img {
      background-image: url("https://www.jmu.edu/parking/_images/East-Campus-Deck.jpg");
      width: 50%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row h2 {
      font-size: 40px;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <div class="header">
    <h1>JMU Parking: Smarter</h1>
  </div>

  <div class="topnav">
    <a href="/">About</a>
    <a href="/when_to_leave">When To Leave</a>
    <a href="/statistics">Historical Statistics</a>
    <a href="/deck_info">Deck Info</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h3>Specify Start and End of Week:</h3>
        <p><i>*Note* Data available for 01/01/18 - 02/20/18, 04/20/18 - 12/31/18, 01/01/20 - 04/20/20</i></p>
        <form action="/peak_day" method="post">
          <p><label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" value="{{ start_date }}"></p>
          <p><label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" value="{{ end_date }}"></p>
          <p></p><input type="submit" name="insert">
        </form>

        {% if rows %}
        <h3>Table</h3>

        <table border="1" cellpadding="3">
          <tbody>
            <tr>
              <th>Date</th>
              <th>Peak Capacity</th>
            </tr>
            {% for row in rows %}
            <tr>
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <h3>Chart</h3>
        <div id="barchart_values" style="width: 900px; height: 300px;"></div>

        <script type="text/javascript">
          google.charts.load("current", { packages: ["corechart"] });
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ["Date", "Capacity", { role: "style" }],
              {% for row in rows %}
          ["{{ row[0] }}", {{ row[1] }}, "color: #5e65e0"],
            {% endfor %}
            ]);

          var view = new google.visualization.DataView(data);
          view.setColumns([0, 1,
            {
              calc: "stringify",
              sourceColumn: 1,
              type: "string",
              role: "annotation"
            },
            2]);

          var options = {
            title: "Peak Occupancy for Each Day of the {{ start_date }} - {{ end_date }} Week",
            width: 600,
            height: 400,
            bar: { groupWidth: "95%" },
            legend: { position: "none" },
          };
          var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
          chart.draw(view, options);

        }
        </script>

        {% endif %}
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </div>

</body>
</html>