<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: #AD9C65;
    }

    .header h1 {
      font-size: 50px;
      color: #450084;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #450084;
      color: #CBB677;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 100%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Image */
    .img {
      background-image: url("https://www.jmu.edu/parking/_images/East-Campus-Deck.jpg");
      width: 50%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row h2 {
      font-size: 40px;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <div class="header">
    <h1>JMU Parking: Smarter</h1>
  </div>

  <div class="topnav">
    <a href="/">About</a>
    <a href="/when_to_leave">When To Leave</a>
    <a href="/statistics">Historical Statistics</a>
    <a href="/deck_info">Deck Info</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h3>Specify a Day with Precipitation and Deck Name:</h3>
        <p><i>*Note* Data available for 01/01/18 - 02/20/18, 04/20/18 - 12/31/18, 01/01/20 - 04/20/20</i></p>
        <p><i>East and Chesapeake Parking Deck data available for 01/01/20 - 04/20/20</i></p>
        <p><i>An example of a day with precipitation is 02/07/18 to display a Wednesday with rain versus a Wednesday
            without.</i></p>
        <form action="/precip_occ" method="post">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" value="{{ date }}">
          <p>Deck Name:
            <select id="deck_name" name="deck_name">
              {% if deck_name == "Champions Deck" %}
              <option value="Champions Deck" selected>Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "Grace Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck" selected>Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "Mason Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck" selected>Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "Warsaw Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck" selected>Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "Chesapeake Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck" selected>Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "East Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck" selected>East Deck</option>
              {% else %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% endif %}
            </select>
          </p>
          <p></p><input type="submit" name="insert">
        </form>

        {% if rows %}
        <h3>Table</h3>

        <table border="1" cellpadding="3">
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Occupancy</th>
            <th>Capacity</th>
            <th>Precipitation</th>
            <th>Deck Name</th>
          </tr>
          {% for row in rows %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[7] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
          </tr>
          {% endfor %}
        </table>

        <h3>Chart</h3>

        <div id="curve_chart" style="width: 900px; height: 500px;"></div>

        <script type="text/javascript">
          google.charts.load('current', { 'packages': ['corechart'] });
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {

            var data = google.visualization.arrayToDataTable([
              ["Time", "Occupancy with Precipitation", "Occupancy without Precipitation", "Max Capacity"],
              {% for row in rows %}
          ["{{ row[7] }}", {{ row[2] }}, {{ row[6] }}, {{ row[3] }}],
            {% endfor %}
    ]);

          var options = {
            hAxis: { title: 'Hour', titleTextStyle: { color: '#333' } },
            vAxis: { minValue: 0 },
            title: '{{ deck_name }}' + ' Occupancy on a Day with Precipitation Compared to Normal'
          };

          var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

          chart.draw(data, options);
  }
        </script>
        {% else %}
        <p>No precipitation on that day.</p>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </div>

</body>

</html>