<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background-color: #AD9C65;
        }

        .header h1 {
            font-size: 50px;
            color: #450084;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #450084;
            color: #CBB677;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 100%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Image */
        .img {
            background-image: url("https://www.jmu.edu/parking/_images/East-Campus-Deck.jpg");
            width: 50%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row h2 {
            font-size: 40px;
            color: black;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div class="header">
        <h1>JMU Parking: Smarter</h1>
    </div>

    <div class="topnav">
        <a href="/">About</a>
        <a href="/when_to_leave">When To Leave</a>
        <a href="/statistics">Historical Statistics</a>
        <a href="/deck_info">Deck Info</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <form>
                    <h3>Specify Parking Deck and Day Options:</h3>
                    <p><i>*Note* Data available for 01/01/18 - 02/20/18, 04/20/18 - 12/31/18, 01/01/20 - 04/20/20</i>
                    </p>
                    <p><i>East and Chesapeake Parking Deck data available for 01/01/20 - 04/20/20</i></p>
                    <p>Deck Name:
                        <select id="deck" name="deck">
                            {% if deck == "Champions Deck" %}
                            <option value="Champions Deck" selected>Champions Deck</option>
                            <option value="Grace Deck">Grace Deck</option>
                            <option value="Mason Deck">Mason Deck</option>
                            <option value="Warsaw Deck">Warsaw Deck</option>
                            <option value="Chesapeake Deck">Chesapeake Deck</option>
                            <option value="East Deck">East Deck</option>
                            {% elif deck == "Grace Deck" %}
                            <option value="Champions Deck">Champions Deck</option>
                            <option value="Grace Deck" selected>Grace Deck</option>
                            <option value="Mason Deck">Mason Deck</option>
                            <option value="Warsaw Deck">Warsaw Deck</option>
                            <option value="Chesapeake Deck">Chesapeake Deck</option>
                            <option value="East Deck">East Deck</option>
                            {% elif deck == "Mason Deck" %}
                            <option value="Champions Deck">Champions Deck</option>
                            <option value="Grace Deck">Grace Deck</option>
                            <option value="Mason Deck" selected>Mason Deck</option>
                            <option value="Warsaw Deck">Warsaw Deck</option>
                            <option value="Chesapeake Deck">Chesapeake Deck</option>
                            <option value="East Deck">East Deck</option>
                            {% elif deck == "Warsaw Deck" %}
                            <option value="Champions Deck">Champions Deck</option>
                            <option value="Grace Deck">Grace Deck</option>
                            <option value="Mason Deck">Mason Deck</option>
                            <option value="Warsaw Deck" selected>Warsaw Deck</option>
                            <option value="Chesapeake Deck">Chesapeake Deck</option>
                            <option value="East Deck">East Deck</option>
                            {% elif deck == "Chesapeake Deck" %}
                            <option value="Champions Deck">Champions Deck</option>
                            <option value="Grace Deck">Grace Deck</option>
                            <option value="Mason Deck">Mason Deck</option>
                            <option value="Warsaw Deck">Warsaw Deck</option>
                            <option value="Chesapeake Deck" selected>Chesapeake Deck</option>
                            <option value="East Deck">East Deck</option>
                            {% elif deck == "East Deck" %}
                            <option value="Champions Deck">Champions Deck</option>
                            <option value="Grace Deck">Grace Deck</option>
                            <option value="Mason Deck">Mason Deck</option>
                            <option value="Warsaw Deck">Warsaw Deck</option>
                            <option value="Chesapeake Deck">Chesapeake Deck</option>
                            <option value="East Deck" selected>East Deck</option>
                            {% else %}
                            <option value="Champions Deck">Champions Deck</option>
                            <option value="Grace Deck">Grace Deck</option>
                            <option value="Mason Deck">Mason Deck</option>
                            <option value="Warsaw Deck">Warsaw Deck</option>
                            <option value="Chesapeake Deck">Chesapeake Deck</option>
                            <option value="East Deck">East Deck</option>
                            {% endif %}
                        </select>
                    </p>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" value="{{ date }}">
                    </p>
                    <input type="submit">
                </form>

                <h3 id="day">Table</h3>
                {%with messages = get_flashed_messages() %}
                {% if messages %}
                <ul class=flashes>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                    .tg td {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                        border-color: black;
                    }

                    .tg th {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                        border-color: black;
                    }

                    .tg .tg-0pky {
                        border-color: inherit;
                        text-align: left;
                        vertical-align: top
                    }

                    .tg .tg-0lax {
                        text-align: left;
                        vertical-align: top
                    }
                </style>
                <table class="tg">
                    <tr>
                        <th class="tg-0pky">Time</th>
                        <th class="tg-0pky">Occupancy</th>
                        <th class="tg-0pky">Maximum Capacity</th>
                    </tr>
                    {% for row in rows %}
                    <tr>
                        <td class="tg-0pky">{{ row[3] }}</td>
                        <td class="tg-0pky">{{ row[1] }}</td>
                        <td class="tg-0pky">{{ row[2] }}</td>
                    </tr>
                    {% endfor %}
                </table>

                <h3>Chart</h3>

                <div id="curve_chart" style="width: 1400px; height: 500px"></div>

                <script type="text/javascript">
                    google.charts.load('current', { 'packages': ['corechart'] });
                    google.charts.setOnLoadCallback(drawChart);

                    function drawChart() {
                        var data = google.visualization.arrayToDataTable([
                            ['Time', 'Current Occupancy', 'Max Capacity'],
                            {% for row in rows %}
                    ['{{ row[3] }}', {{ row[1] }}, {{ row[2] }}],
                        {% endfor %}
            ]);

                    var options = {
                        title: 'Average Hourly Parking',
                        hAxis: { title: 'Hour', titleTextStyle: { color: '#333' } },
                        vAxis: { minValue: 0 }
                    };

                    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
                    chart.draw(data, options);
        }
                </script>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>

</body>

</html>