<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: #AD9C65;
    }

    .header h1 {
      font-size: 50px;
      color: #450084;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #450084;
      color: #CBB677;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 100%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Image */
    .img {
      background-image: url("https://www.jmu.edu/parking/_images/East-Campus-Deck.jpg");
      width: 50%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row h2 {
      font-size: 30px;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <div class="header">
        <h1>JMU Parking: Smarter</h1>
      </div>
    
      <div class="topnav">
        <a href="/">About</a>
        <a href="/when_to_leave">When To Leave</a>
        <a href="/statistics">Historical Statistics</a>
        <a href="/deck_info">Deck Info</a>
      </div>
    </div>

    <body>
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Statistic Options:</h2>
          </div>
          <div class="card">
            <h3><a href="/reg_occ">Hour by Hour on any Day</a></h3>
            <p>
              See the hour by hour on any day for any deck in 2018 or 2020.
            </p>
          </div>
          <div class="card">
            <h3><a href="/precip_occ">Hour by Hour on Precipitation Day</a></h3>
            <p>
              See the hour by hour for days with precipitation in 2018 or 2020.
            </p>
          </div>
          <div class="card">
            <h3><a href="/occ_vac">Parking Deck Vacancy for Any Day & Time 2018/2020</a></h3>
            <p>
              See the percent occupied versus vacant on any time and day in 2018 or 2020.
            </p>
          </div>
          <div class="card">
            <h3><a href="/peak_day">Highest Peak Occupancy during a given Week</a></h3>
            <p>
              Shows the highest occupancy totals for a given week during 2018 or 2020.
            </p>
          </div>
        </div>
      </div> 

    <!-- Footer -->
    <div class="footer">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>

</body>
</html>