<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background-color: #AD9C65;
    }

    .header h1 {
      font-size: 50px;
      color: #450084;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #450084;
      color: #CBB677;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 100%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Image */
    .img {
      background-image: url("https://www.jmu.edu/parking/_images/East-Campus-Deck.jpg");
      width: 50%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row h2 {
      font-size: 40px;
      color: black;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>

  <div class="header">
    <h1>JMU Parking: Smarter</h1>
  </div>

  <div class="topnav">
    <a href="/">About</a>
    <a href="/when_to_leave">When To Leave</a>
    <a href="/statistics">Historical Statistics</a>
    <a href="/deck_info">Deck Info</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <form action="/when_to_leave" method="post">
          <p>&nbsp;&nbsp;Deck Name:
            <select id="deck_name" name="deck_name">
              {% if deck_name == "Champions Deck" %}
              <option value="Champions Deck" selected>Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "Grace Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck" selected>Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "Mason Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck" selected>Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "Warsaw Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck" selected>Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "Chesapeake Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck" selected>Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% elif deck_name == "East Deck" %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck" selected>East Deck</option>
              {% else %}
              <option value="Champions Deck">Champions Deck</option>
              <option value="Grace Deck">Grace Deck</option>
              <option value="Mason Deck">Mason Deck</option>
              <option value="Warsaw Deck">Warsaw Deck</option>
              <option value="Chesapeake Deck">Chesapeake Deck</option>
              <option value="East Deck">East Deck</option>
              {% endif %}
            </select>
          </p>
          <p>&nbsp;&nbsp;Day of Week:
            <select id="day_of_week" name="day_of_week">
              {% if day_of_week == "avg_occ_sunday" %}
              <option value="avg_occ_sunday" selected>Sunday</option>
              <option value="avg_occ_monday">Monday</option>
              <option value="avg_occ_tuesday">Tuesday</option>
              <option value="avg_occ_wednesday">Wednesday</option>
              <option value="avg_occ_thursday">Thursday</option>
              <option value="avg_occ_friday">Friday</option>
              <option value="avg_occ_saturday">Saturday</option>
              {% elif day_of_week == "avg_occ_monday" %}
              <option value="avg_occ_sunday">Sunday</option>
              <option value="avg_occ_monday" selected>Monday</option>
              <option value="avg_occ_tuesday">Tuesday</option>
              <option value="avg_occ_wednesday">Wednesday</option>
              <option value="avg_occ_thursday">Thursday</option>
              <option value="avg_occ_friday">Friday</option>
              <option value="avg_occ_saturday">Saturday</option>
              {% elif day_of_week == "avg_occ_tuesday" %}
              <option value="avg_occ_sunday">Sunday</option>
              <option value="avg_occ_monday">Monday</option>
              <option value="avg_occ_tuesday" selected>Tuesday</option>
              <option value="avg_occ_wednesday">Wednesday</option>
              <option value="avg_occ_thursday">Thursday</option>
              <option value="avg_occ_friday">Friday</option>
              <option value="avg_occ_saturday">Saturday</option>
              {% elif day_of_week == "avg_occ_wednesday" %}
              <option value="avg_occ_sunday">Sunday</option>
              <option value="avg_occ_monday">Monday</option>
              <option value="avg_occ_tuesday">Tuesday</option>
              <option value="avg_occ_wednesday" selected>Wednesday</option>
              <option value="avg_occ_thursday">Thursday</option>
              <option value="avg_occ_friday">Friday</option>
              <option value="avg_occ_saturday">Saturday</option>
              {% elif day_of_week == "avg_occ_thursday" %}
              <option value="avg_occ_sunday">Sunday</option>
              <option value="avg_occ_monday">Monday</option>
              <option value="avg_occ_tuesday">Tuesday</option>
              <option value="avg_occ_wednesday">Wednesday</option>
              <option value="avg_occ_thursday" selected>Thursday</option>
              <option value="avg_occ_friday">Friday</option>
              <option value="avg_occ_saturday">Saturday</option>
              {% elif day_of_week == "avg_occ_friday" %}
              <option value="avg_occ_sunday">Sunday</option>
              <option value="avg_occ_monday">Monday</option>
              <option value="avg_occ_tuesday">Tuesday</option>
              <option value="avg_occ_wednesday">Wednesday</option>
              <option value="avg_occ_thursday">Thursday</option>
              <option value="avg_occ_friday" selected>Friday</option>
              <option value="avg_occ_saturday">Saturday</option>
              {% elif day_of_week == "avg_occ_saturday" %}
              <option value="avg_occ_sunday">Sunday</option>
              <option value="avg_occ_monday">Monday</option>
              <option value="avg_occ_tuesday">Tuesday</option>
              <option value="avg_occ_wednesday">Wednesday</option>
              <option value="avg_occ_thursday">Thursday</option>
              <option value="avg_occ_friday">Friday</option>
              <option value="avg_occ_saturday" selected>Saturday</option>
              {% else %}
              <option value="avg_occ_sunday">Sunday</option>
              <option value="avg_occ_monday">Monday</option>
              <option value="avg_occ_tuesday">Tuesday</option>
              <option value="avg_occ_wednesday">Wednesday</option>
              <option value="avg_occ_thursday">Thursday</option>
              <option value="avg_occ_friday">Friday</option>
              <option value="avg_occ_saturday">Saturday</option>
              {% endif %}
            </select>
          </p>
          {% if precipitation == "Yes" %}
          <p></p><input type="checkbox" id="precipitation" name="precipitation" value="Yes" checked>
          <label for="precipitation"> Precipitation today?</label><br>
          {% else %}
          <p></p><input type="checkbox" id="precipitation" name="precipitation" value="Yes">
          <label for="precipitation"> Precipitation today?</label><br>
          {% endif %}
          <p></p><input type="submit" name="insert">
        </form>
      </div>

      {% if rows %}
      <div class="card">
        <div class="leftcolumn">
          <div class="card">
            <script type="text/javascript">
              google.charts.load("current", { packages: ["corechart"] });
              google.charts.setOnLoadCallback(drawChart);
              function drawChart() {
                var data = google.visualization.arrayToDataTable([
                  ["Time", "Average Occupancy", { role: "style" }],
                  {% for row in rows %}
              ['{{ row[2] }}', {{ row[1] }}, "450084"],
                {% endfor %}
          ]);

              var view = new google.visualization.DataView(data);
              view.setColumns([0, 1,
                {
                  calc: "stringify",
                  sourceColumn: 1,
                  type: "string",
                  role: "annotation"
                },
                2]);

              var options = {
                title: "Arrive at:",
                width: 600,
                height: 1000,
                bar: { groupWidth: "95%" },
                legend: { position: "none" },
              };
              var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
              chart.draw(view, options);
          }
            </script>
            <div id="barchart_values" style="width: 900px; height: 1000px;"></div>

            <h3>Directions to {{ deck_name }}:</h3>
            {% if deck_name == "Mason Deck" %}
            <!--Mason Deck-->
            <iframe width="600" height="450" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJY3_QVcOStIkRs-7UsT1kRog&key=AIzaSyA0PqRiGYrzuAzgVOdkN9SCtwMYCMUDezU"
              allowfullscreen></iframe>
              <div class="card">
                <img src="https://ww1.prweb.com/prfiles/2017/09/14/14701599/James-Madison-University-parking-deck.jpg" alt="Forest" width="600" height="400">
              </div> 
            {% elif deck_name == "Grace Deck" %}
            <!--Grace Deck-->
            <iframe width="600" height="450" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJfb1OF8OStIkRc_yF7BP5sKQ&key=AIzaSyA0PqRiGYrzuAzgVOdkN9SCtwMYCMUDezU"
              allowfullscreen></iframe>
              <div class="card">
                <img src="https://s3-media0.fl.yelpcdn.com/bphoto/94WUjqSd-h-Gn297_wp7jQ/o.jpg" alt="Forest" width="600" height="400">
              </div> 
            {% elif deck_name == "Champions Deck" %}
            <!--Champions Deck-->
            <iframe width="600" height="450" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJJ0HHu-eStIkRJ90W7H46nMA&key=AIzaSyA0PqRiGYrzuAzgVOdkN9SCtwMYCMUDezU"
              allowfullscreen></iframe>
              <div class="card">
                <img src="https://www.jmu.edu/_images/parking/004---233417-Aerial-Photos-of-Newman-Lake-1016b.jpg" alt="Forest" width="600" height="400">
              </div> 
            {% elif deck_name == "Warsaw Deck" %}
            <!--Warsaw Deck-->
            <iframe width="600" height="450" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJV_A_ItyStIkREX-5FQ5uRIY&key=AIzaSyA0PqRiGYrzuAzgVOdkN9SCtwMYCMUDezU"
              allowfullscreen></iframe>
              <div class="card">
                <img src="https://s3-us-east-2.amazonaws.com/s3.donleyinc.com/wp-content/uploads/2013/10/29180405/Stair-Tower-Side.jpg" alt="Forest" width="600" height="400">
              </div> 
            {% elif deck_name == "Chesapeake Deck" %}
            <!--Chesapeake Deck-->
            <iframe width="600" height="450" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:Ei80MjEgQ2hlc2FwZWFrZSBBdmUsIEhhcnJpc29uYnVyZywgVkEgMjI4MDEsIFVTQSIxEi8KFAoSCb3OFFfZkrSJER0zzb-U2rGeEKUDKhQKEgnRfilQ2pK0iRFj45KCVwFdSg&key=AIzaSyA0PqRiGYrzuAzgVOdkN9SCtwMYCMUDezU"
              allowfullscreen></iframe>
              <div class="card">
                <img src="https://branchbuilds.com/wp-content/uploads/2019/01/jmu_westcampusparking_03-1-682x350.jpg" alt="Forest" width="600" height="400">
              </div>  
            {% elif deck_name == "East Deck" %}
            <!--East Deck-->
            <iframe width="600" height="450" frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:EjA2NDkgVW5pdmVyc2l0eSBCbHZkLCBIYXJyaXNvbmJ1cmcsIFZBIDIyODAxLCBVU0EiMRIvChQKEgnT1QaolJK0iREvu1quPcvolRCJBSoUChIJxV5FiJSStIkRhaHy4vKGZi0&key=AIzaSyA0PqRiGYrzuAzgVOdkN9SCtwMYCMUDezU"
              allowfullscreen></iframe>
              <div class="card">
                <img src="https://www.jmu.edu/parking/_images/East-Campus-Deck.jpg" alt="Forest" width="600" height="400">
              </div>
            {% endif %}

          </div>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>

</body>

</html>