<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
  </head>
  <body>
    <h3>Query</h3>

    <pre>
      SELECT * FROM avc_occ_each_day;

</pre
    >

    <h3>Table</h3>

    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-color: #aaa;
      }
      .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #aaa;
        color: #333;
        background-color: #fff;
      }

      #cent,
      .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #aaa;
        color: #fff;
        background-color: #f38630;
      }
      .tg .tg-t2cw {
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-9353 {
        font-weight: bold;
        text-decoration: underline;
        border-color: inherit;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th title="Field #1">Deck</th>
          <th title="Field #2">Time</th>
          <th title="Field #3">Average occupancy</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Champions Deck</td>
          <td>12:00 am</td>
          <td align="right">19.51</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>01:00 am</td>
          <td align="right">18.43</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>02:00 am</td>
          <td align="right">17.08</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>03:00 am</td>
          <td align="right">16.53</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>04:00 am</td>
          <td align="right">16.84</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>05:00 am</td>
          <td align="right">24.71</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>06:00 am</td>
          <td align="right">38.14</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>07:00 am</td>
          <td align="right">215.33</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>08:00 am</td>
          <td align="right">238.37</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>09:00 am</td>
          <td align="right">262.53</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>10:00 am</td>
          <td align="right">271.25</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>11:00 am</td>
          <td align="right">266.10</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>12:00 pm</td>
          <td align="right">267.67</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>1:00 pm</td>
          <td align="right">264.53</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>2:00 pm</td>
          <td align="right">250.80</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>3:00 pm</td>
          <td align="right">225.64</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>4:00 pm</td>
          <td align="right">188.06</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>5:00 pm</td>
          <td align="right">141.20</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>6:00 pm</td>
          <td align="right">101.02</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>7:00 pm</td>
          <td align="right">74.16</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>8:00 pm</td>
          <td align="right">65.02</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>9:00 pm</td>
          <td align="right">46.18</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>10:00 pm</td>
          <td align="right">28.14</td>
        </tr>
        <tr>
          <td>Champions Deck</td>
          <td>11:00 pm</td>
          <td align="right">22.18</td>
        </tr>
        <tr>
          <td colspan="3" align="center" id="cent">Grace Deck</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>12:00 am</td>
          <td align="right">10.96</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>01:00 am</td>
          <td align="right">7.10</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>02:00 am</td>
          <td align="right">5.31</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>03:00 am</td>
          <td align="right">4.73</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>04:00 am</td>
          <td align="right">4.94</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>05:00 am</td>
          <td align="right">12.25</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>06:00 am</td>
          <td align="right">19.98</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>07:00 am</td>
          <td align="right">78.06</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>08:00 am</td>
          <td align="right">183.78</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>09:00 am</td>
          <td align="right">245.76</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>10:00 am</td>
          <td align="right">277.10</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>11:00 am</td>
          <td align="right">287.10</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>12:00 pm</td>
          <td align="right">285.45</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>1:00 pm</td>
          <td align="right">287.22</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>2:00 pm</td>
          <td align="right">284.78</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>3:00 pm</td>
          <td align="right">258.04</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>4:00 pm</td>
          <td align="right">223.78</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>5:00 pm</td>
          <td align="right">174.70</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>6:00 pm</td>
          <td align="right">115.64</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>7:00 pm</td>
          <td align="right">118.42</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>8:00 pm</td>
          <td align="right">111.34</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>9:00 pm</td>
          <td align="right">81.64</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>10:00 pm</td>
          <td align="right">40.12</td>
        </tr>
        <tr>
          <td>Grace Deck</td>
          <td>11:00 pm</td>
          <td align="right">22.82</td>
        </tr>
        <tr>
          <td colspan="3" align="center" id="cent">Mason Deck</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>12:00 am</td>
          <td align="right">192.67</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>01:00 am</td>
          <td align="right">180.71</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>02:00 am</td>
          <td align="right">175.78</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>03:00 am</td>
          <td align="right">174.67</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>04:00 am</td>
          <td align="right">170.98</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>05:00 am</td>
          <td align="right">174.80</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>06:00 am</td>
          <td align="right">196.20</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>07:00 am/td>
          <td align="right">617.98</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>08:00 am</td>
          <td align="right">1095.67</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>09:00 am</td>
          <td align="right">1223.75</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>10:00 am</td>
          <td align="right">2217.61</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>11:00 am</td>
          <td align="right">1270.35</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>12:00 pm</td>
          <td align="right">1259.61</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>1:00 pm</td>
          <td align="right">1254.41</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>2:00 pm</td>
          <td align="right">1206.18</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>3:00 pm</td>
          <td align="right">1137.10</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>4:00 pm</td>
          <td align="right">972.44</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>5:00 pm</td>
          <td align="right">797.18</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>6:00 pm</td>
          <td align="right">617.92</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>7:00 pm</td>
          <td align="right">525.82</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>8:00 pm</td>
          <td align="right">418.80</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>9:00 pm</td>
          <td align="right">312.52</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>10:00 pm</td>
          <td align="right">249.24</td>
        </tr>
        <tr>
          <td>Mason Deck</td>
          <td>11:00 pm</td>
          <td align="right">215.36</td>
        </tr>
        <tr>
          <td colspan="3" align="center" id="cent">Mason Deck</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>12:00 am</td>
          <td align="right">54.37</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>01:00 am</td>
          <td align="right">51.37</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>02:00 am</td>
          <td align="right">50.25</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>03:00 am</td>
          <td align="right">49.08</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>04:00 am</td>
          <td align="right">47.88</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>05:00 am</td>
          <td align="right">54.43</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>06:00 am</td>
          <td align="right">72.41</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>07:00 am</td>
          <td align="right">157.22</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>08:00 am</td>
          <td align="right">318.20</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>09:00 am</td>
          <td align="right">432.45</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>10:00 am</td>
          <td align="right">1670.55</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>11:00 am</td>
          <td align="right">477.06</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>12:00 pm</td>
          <td align="right">467.45</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>1:00 pm</td>
          <td align="right">473.18</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>2:00 pm</td>
          <td align="right">460.61</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>3:00 pm</td>
          <td align="right">417.16</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>4:00 pm</td>
          <td align="right">330.08</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>5:00 pm</td>
          <td align="right">231.72</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>6:00 pm</td>
          <td align="right">176.40</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>7:00 pm</td>
          <td align="right">162.72</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>8:00 pm</td>
          <td align="right">153.12</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>9:00 pm</td>
          <td align="right">127.26</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>10:00 pm</td>
          <td align="right">85.92</td>
        </tr>
        <tr>
          <td>Warsaw Deck</td>
          <td>11:00 pm</td>
          <td align="right">63.86</td>
        </tr>
      </tbody>
    </table>

    <h3>Chart</h3>

    <div id="barChart" style="width: 900px; height: 500px;"></div>

    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(() => {
        var data = google.visualization.arrayToDataTable([
          [
            "Deck",
            "00:00",
            "01:00",
            "02:00",
            "03:00",
            "04:00",
            "05:00",
            "06:00",
            "07:00",
            "08:00",
            "09:00",
            "10:00",
            "11:00",
            "12:00",
            "1:00",
            "2:00",
            "3:00",
            "4:00",
            "5:00",
            "6:00",
            "7:00",
            "8:00",
            "9:00",
            "10:00",
            "11:00",
            { role: "style" }
          ],
          [
            "Grace Deck",
            10.96,
            7.09,
            5.31,
            4.72,
            4.94,
            12.25,
            19.98,
            78.05,
            183.78,
            245.76,
            277.09,
            287.09,
            285.45,
            287.21,
            284.78,
            258.04,
            223.78,
            174.7,
            115.64,
            118.42,
            111.34,
            81.64,
            40.12,
            22.82,
            "silver"
          ],
          [
            "Champions Deck",
            19.5,
            18.43,
            17.07,
            16.52,
            16.84,
            24.7,
            38.13,
            215.33,
            238.37,
            262.52,
            271.25,
            266.09,
            267.66,
            264.52,
            250.8,
            225.64,
            188.06,
            141.2,
            101.02,
            74.16,
            65.02,
            46.18,
            28.14,
            22.18,

            "black"
          ],
          [
            "Mason Deck",
            192.66,
            180.7,
            175.78,
            174.66,
            170.98,
            174.8,
            196.1,
            617.98,
            1095.66,
            1223.74,
            2217.6,
            1270.35,
            1259.6,
            1254.41,
            1206.17,
            1137.1,
            972.44,
            797.18,
            617.92,
            525.82,
            418.8,
            312.52,
            249.24,
            215.36,
            "gold"
          ],
          [
            "Warsaw Deck",
            54.37,
            51.37,
            50.25,
            49.07,
            47.88,
            54.43,
            72.41,
            157.21,
            318.1,
            432.45,
            1670.54,
            477.05,
            467.45,
            473.17,
            460.6,
            417.16,
            330.08,
            231.72,
            176.4,
            162.72,
            153.12,
            127.26,
            85.92,
            63.86,
            "color: #e5e4e2"
          ]
        ]);

        var view = new google.visualization.DataView(data);

        var options = {
          title: "Average Occupancy of each Parking Deck by hour",
          width: 800,
          height: 1000,
          bar: { groupWidth: "100%" },
          legend: { position: "none" }
        };
        var chart = new google.visualization.BarChart(
          document.getElementById("barChart")
        );
        chart.draw(view, options);
      });
    </script>
  </body>
</html>
