<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Time', 'Current Occupancy', 'Max Capacity'],
        ['12:00 am',  11.57,  396],
        ['1:00 am',  9.86,   396],
        ['2:00 am',  9.14,   396],
        ['3:00 am',  9.00,   396],
        ['4:00 am',  9.14,   396],
        ['5:00 am',  21.14,  396],
        ['6:00 am',  42.29,  396],
        ['7:00 am',  340.71, 396],
        ['8:00 am',  351.86, 396],
        ['9:00 am',  390.29, 396],
        ['10:00 am',  402.43, 396],
        ['11:00 am',  386.29, 396],
        ['12:00 pm',  390.14, 396],
        ['1:00 pm',  392.29, 396],
        ['2:00 pm',  365.57, 396],
        ['3:00 pm',  374.00, 396],
        ['4:00 pm',  313.33, 396],
        ['5:00 pm',  207.17, 396],
        ['6:00 pm',  171.67, 396],
        ['7:00 pm',  103.33, 396],
        ['8:00 pm',  79.33,  396],
        ['9:00 pm',  49.33,  396],
        ['10:00 pm',  26.17,  396],
        ['11:00 pm',  17.17,  396]
      ]);

      var options = {
        title: 'Average Hourly Parking on Tuesdays for Champions Deck',
        hAxis: {title: 'Hour',  titleTextStyle: {color: '#333'}},
        vAxis: {minValue: 0}
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
      chart.draw(data, options);
    }
  </script>
</head>
  <body>
    <h3>Query</h3>
    <pre>
      SELECT * FROM champ_tue_avg_occ;
    </pre>
    <h3>Table</h3>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <table class="tg">
    <tr>
      <th class="tg-0pky">Time</th>
      <th class="tg-0pky">Occupancy</th>
      <th class="tg-0pky">Maximum Capacity</th>
    </tr>
    <tr>
      <td class="tg-0pky">12:00 am</td>
      <td class="tg-0pky">11.57</td>
      <td class="tg-0pky">396</td>
    </tr>
    <tr>
      <td class="tg-0pky">1:00 am</td>
      <td class="tg-0pky">9.86</td>
      <td class="tg-0pky">396</td>
    </tr>
    <tr>
      <td class="tg-0pky">2:00 am</td>
      <td class="tg-0pky">9.14</td>
      <td class="tg-0pky">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">3:00 am</td>
      <td class="tg-0lax">9.00</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">4:00 am</td>
      <td class="tg-0lax">9.14</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">5:00 am</td>
      <td class="tg-0lax">21.14</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">6:00 am</td>
      <td class="tg-0lax">42.29</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">7:00 am</td>
      <td class="tg-0lax">340.71</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">8:00 am</td>
      <td class="tg-0lax">351.86</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">9:00 am</td>
      <td class="tg-0lax">390.29</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">10:00 am</td>
      <td class="tg-0lax">396.00</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">11:00 am</td>
      <td class="tg-0lax">386.29</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">12:00 pm</td>
      <td class="tg-0lax">390.14</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">1:00 pm</td>
      <td class="tg-0lax">392.29</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">2:00 pm</td>
      <td class="tg-0lax">365.57</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">3:00 pm</td>
      <td class="tg-0lax">374.00</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">4:00 pm</td>
      <td class="tg-0lax">313.33</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">5:00 pm</td>
      <td class="tg-0lax">207.17</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">6:00 pm</td>
      <td class="tg-0lax">171.67</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">7:00 pm</td>
      <td class="tg-0lax">103.33</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">8:00 pm</td>
      <td class="tg-0lax">79.33</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">9:00 pm</td>
      <td class="tg-0lax">49.33</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">10:00 pm</td>
      <td class="tg-0lax">26.17</td>
      <td class="tg-0lax">396</td>
    </tr>
    <tr>
      <td class="tg-0lax">11:00 pm</td>
      <td class="tg-0lax">17.17</td>
      <td class="tg-0lax">396</td>
    </tr>
  </table>

  <h3>Chart</h3>


  <div id="curve_chart" style="width: 1400px; height: 500px"></div>

  </body>
</html>
