<!DOCTYPE html>
<html>
    <style type="text/css" id="night-mode-pro-style">html {background-color: #FFFFFF 
    !important;} body {background-color: #FFFFFF;}</style>
    <link type="text/css" rel="stylesheet" id="night-mode-pro-link">
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/47/
        loader.js"></script>
        <link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/
	charts/47/css/core/tooltip.css">
	<link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/
	charts/47/css/util/util.css">
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/47/js/
	jsapi_compiled_format_module.js"></script>
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/47/js/
	jsapi_compiled_default_module.js"></script>
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/47/js/
	jsapi_compiled_ui_module.js"></script>
	<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/47/js/
	jsapi_compiled_corechart_module.js"></script>
    </head>
    <body>
	<h3>Query</h3>
	<pre>
	SELECT * FROM day_with_high_occ;
	</pre>

	<h3>Table</h3>

	<table border="1" cellpadding="3">
        <tbody>
	<tr>
            <th>Date</th>
            <th>Peak Capacity</th>
        </tr>
        <tr>
            <td>02-04-2018</td>
            <td>381</td>
        </tr>
        <tr>
            <td>02-05-2018</td>
            <td>1851</td>
        </tr>
        <tr>
            <td>02-06-2018</td>
            <td>1562</td>
        </tr>
        <tr>
            <td>02-07-2018</td>
            <td>1929</td>
        </tr>
        <tr>
            <td>02-08-2018</td>
            <td>1817</td>
        </tr>
        <tr>
            <td>02-09-2018</td>
            <td>1718</td>
        </tr>
        <tr>
            <td>02-10-2018</td>
            <td>739</td>
        </tr>
    </tbody>
</table>

    <h3>Chart</h3>
<div id="barchart_values" style="width: 900px; height: 300px;"></div>

<script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Date", "Capacity", { role: "style" } ],
        ["02-04-2018", 381, "color: #c3c6f7"],
        ["02-05-2018", 1851, "color: #7c82eb"],
        ["02-06-2018", 1562, "color: #9398ed"],
        ["02-07-2018", 1929, "color: #5e65e0"],
	["02-08-2018", 1817, "color: #999ee8"],
        ["02-09-2018", 1718, "color: #aaaef2"],
        ["02-10-2018", 739, "color: #b6b9f2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Peak Occupancy for Each Day of the 2/4/18 - 2/10/18 Week",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
      chart.draw(view, options);
    
    }
    </script>


</body>
</html>