<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

<h3>Query</h3>

<pre>
  SELECT * FROM grace_perc_occ_vac;
</pre>

<h3>Table</h3>

<table border="1" cellpadding="3">
    <tr>
        <th>Deck</th>
        <th>Occupancy</th>
        <th>Capacity</th>
        <th>Occupied to Vacant Ratio</th>
    </tr>
    <tr>
        <td>Grace Deck</td>
        <td>391</td>
        <td>489</td>
        <td>79.96</td>
    </tr>
</table>


<h3>Chart</h3>

    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Occupied Spaces', 'Vacant Spaces'],
		      ['Vacant',   98],
          ['Occupied', 391],
        ]);

        var options = {
          title: 'Grace Street Occupied to Vacant Ratio at Noon on 2/5/18'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
</html>
