<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

<h3>Query</h3>

<pre>
SELECT * FROM mason_wed_precip_occ;
</pre>

<h3>Table</h3>

<table border="1" cellpadding="3">
    <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Occupancy</th>
        <th>Capacity</th>
        <th>Precipitation</th>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>12:01 am</td>
        <td>314</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>1:01 am</td>
        <td>291</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>2:01 am</td>
        <td>286</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>3:01 am</td>
        <td>285</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>4:01 am</td>
        <td>282</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>5:01 am</td>
        <td>283</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>6:01 am</td>
        <td>292</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>7:01 am</td>
        <td>353</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>8:01 am</td>
        <td>450</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>9:01 am</td>
        <td>1263</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>10:01 am</td>
        <td>1895</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>11:01 am</td>
        <td>1929</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>12:01 pm</td>
        <td>1897</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>1:01 pm</td>
        <td>1877</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>2:01 pm</td>
        <td>1877</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>3:01 pm</td>
        <td>1763</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>4:01 pm</td>
        <td>1519</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>5:01 pm</td>
        <td>1420</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>6:01 pm</td>
        <td>1176</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>7:01 pm</td>
        <td>994</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>8:01 pm</td>
        <td>822</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>9:01 pm</td>
        <td>536</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>10:01 pm</td>
        <td>447</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
    <tr>
        <td>2018-02-07</td>
        <td>11:01 pm</td>
        <td>335</td>
        <td>1876</td>
        <td>0.04</td>
    </tr>
</table>

<h3>Chart</h3>

<div id="curve_chart" style="width: 900px; height: 500px;"></div>

<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {

    var data = google.visualization.arrayToDataTable([
      ["Time", "Occupancy with Precipitation (2/7/18)", "Occupancy without Precipitation (2/14/18)", "Max Capacity"],
      ["12:01 am", 314, 332, 1876],
      ["1:01 am", 291, 314, 1876],
      ["2:01 am", 286, 305, 1876],
      ["3:01 am", 285, 303, 1876],
      ["4:01 am", 282, 303, 1876],
      ["5:01 am", 283, 308, 1876],
      ["6:01 am", 292, 342, 1876],
      ["7:01 am", 353, 976, 1876],
      ["8:01 am", 450, 1795, 1876],
      ["9:01 am", 1263, 1863, 1876],
      ["10:01 am", 1895, 1874, 1876],
      ["11:01 am", 1929, 1821, 1876],
      ["12:01 pm", 1897, 1763, 1876],
      ["1:01 pm", 1877, 1780, 1876],
      ["2:01 pm", 1877, 1791, 1876],
      ["3:01 pm", 1763, 1705, 1876],
      ["4:01 pm", 1519, 1595, 1876],
      ["5:01 pm", 1420, 1299, 1876],
      ["6:01 pm", 1176, 1034, 1876],
      ["7:01 pm", 994, 840, 1876],
      ["8:01 pm", 822, 772, 1876],
      ["9:01 pm", 536, 521, 1876],
      ["10:01 pm", 447, 405, 1876],
      ["11:01 pm", 335, 379, 1876],
    ]);

    var options = {
      hAxis: {title: 'Hour',  titleTextStyle: {color: '#333'}},
      vAxis: {minValue: 0},
      title: 'Mason Parking Deck Occupancy on a Wednesday with Precipitation Compared to a Wednesday with No Precipitation'
    };

    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

    chart.draw(data, options);
  }
</script>

</body>
</html>
